#======================================================================================
1. cscope -Rkbq           cscope的用法很简单，首先需要为你的代码生成一个cscope数据库。在你的项目根目录运行
	-R: 在生成索引文件时，搜索子目录树中的代码
    -b: 只生成索引文件，不进入cscope的界面
    -q: 生成cscope.in.out和cscope.po.out文件，加快cscope的索引速度
    -k: 在生成索引文件时，不搜索/usr/include目录
    -i: 如果保存文件列表的文件名不是cscope.files时，需要加此选项告诉cscope到哪儿去找源文件列表。可以使用”C“，表示由标准输入获得文件列表。
    -Idir: 在-I选项指出的目录中查找头文件
    -u: 扫描所有文件，重新生成交叉索引文件
    -C: 在搜索时忽略大小写
    -Ppath: 在以相对路径表示的文件前加上的path，这样，你不用切换到你数据库文件所在的目录也可以使用它了。
	#/**************************************************************************************************
	#Cscope缺省只解析C文件(.c和.h)、lex文件(.l)和yacc文件(.y)，虽然它也可以支持C++以及Java，但它在扫描目
	#录时会跳过C++及Java后缀的文件。如果你希望cscope解析C++或Java文件，需要把这些文件的名字和路径保存在一
	#个名为cscope.files的文件。当cscope发现在当前目录中存在cscope.files时，就会为cscope.files中列出的所有
	#文件生成索引数据库。通常我们使用find来生成cscope.files文件
		cd ~/src/
		find . Ctype f > cscope.files
		cscope -bkq 
	#这条命令把~src/vim70目录下的所有普通文件都加入了cscope.files，这样，cscope会解析该目录下的每一个文件。
	#上面的cscope命令并没有使用”-R“参数递归查找子目录，因为在cscope.files中已经包含了子目录中的文件。
	#***************************************************************************************************/
2. 在源码根目录下打开任意.c文件，使用如下命令：
		a. : cs add <xxx.out>  添加codebase
        b. Ctrl+]将跳到光标所在变量或函数的定义处 Ctrl+T返回
        c. ：cs find 0 or s ---- 查找C语言符号，即查找函数名、宏、枚举值等出现的地方
           ：cs find 1 or g ---- 查找函数、宏、枚举等定义的位置，类似ctags所提供的功能
           ：cs find 2 or d ---- 查找本函数调用的函数
           ：cs find 3 or c ---- 查找调用本函数的函数
           ：cs find 4 or t: ---- 查找指定的字符串
           ：cs find 5 or e ---- 查找egrep模式，相当于egrep功能，但查找速度快多了
           ：cs find 6 or f ---- 查找并打开文件，类似vim的find功能
           ：cs find 7 or i ---- 查找包含本文件的文
        d. c的所以命令也可以且按来实现：
              1. Ctrl+\\ 再按 s 表示：cs find s命令
              2. 同理实现cs find + g,d,c,t,e,f,i命令
		e. :cw  可以显示查找的结果，比如显示cs find s的查找结果。
		f. :q   关闭当前窗口
		g. :Tlist  打开taglist窗口
	#/************************************************************************************************
	#也可以用如下设置进行设定。
		"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
		" cscope setting "
		"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
			if has("cscope")
                set csprg=/usr/bin/cscope
                set csto=0
                set cst
                set nocsverb
                " add any database in current directory
                if filereadable("cscope.out")
                    cs add cscope.out
                " else add database pointed to by environment
                elseif $CSCOPE_DB != ""
                    cs add $CSCOPE_DB
                endif
                set csverb
				
				map g<C-]> :cs find 3 <C-R>=expand(“<cword>”)<CR><CR>     "查找调用本函数的函数"
				map g<C-/> :cs find 0 <C-R>=expand(“<cword>”)<CR><CR>     "查找C语言符号，即查找函数名、宏、枚举值等出现的地方"
				nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>    "查找C语言符号，即查找函数名、宏、枚举值等出现的地方"
				nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>    "查找函数、宏、枚举等定义的位置，类似ctags所提供的功能"
				nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>    "查找调用本函数的函数"
				nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>    "查找指定的字符串"
				nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>    "查找egrep模式，相当于egrep功能，但查找速度快多了"
				nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>    "查找并打开文件，类似vim的find功能"
				nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>  "查找包含本文件的文"
				nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>    "查找本函数调用的函数"

			endif
	#/************************************************************************************************
	
3. 常用快捷键
	Ctrl+o 回到原位置，Ctrl+i 可以追踪刚追踪的东西
	Ctrl+t 返回
	Ctrl+w+w 在多个窗口之间切换
	Ctrl+w+[h|j|k|l]在多个窗口之间进行指定方向的切换
	* or # 查找当前单词（*往下，#往上）