#====================================================================================
#放弃本地抓服务器：
git fetch --all
git reset --hard origin/<branch_name>
git fetch --all && git reset --hard origin/chaos_calmer #也可以不要origin
git reset --hard HEAD^ 撤销commit
#====================================================================================
#一次check in的完整流程：
git add -A
git commit -s
		#/*********************************************
		#	Bug #727150 test how to check in code
		#	
		#	[root cause  ] paho.mqtt-sn.embedded-c test
		#	[changes     ] packages
		#	[side effects] no
		#	[self test   ]<board, Test cases summary>:
		#	[change_type ] bringup --> sprd_chip_support
		#	[reviewers   ]
        #
		#**********************************************/
git push ssh://damon.li@review.source.spreadtrum.com:29418/openwrt/openwrt HEAD:refs/for/chaos_calmer

#====================================================================================
#修改某次check in：
git fetch ssh://damon.li@review.source.spreadtrum.com:29418/openwrt/openwrt refs/changes/94/364794/1 && git cherry-pick FETCH_HEAD #找到gerrit页面，点击右边的download，复制cherry pick那一行。
git add -A
git commit --amend
git push ssh://damon.li@review.source.spreadtrum.com:29418/openwrt/openwrt HEAD:refs/for/chaos_calmer

#====================================================================================
#patch相关操作，refer to http://www.jianshu.com/p/e5d801b936b6
git reset --hard <commit-id>   #回退到相应的commit-ID
git apply --check ~/MyDoc/MyTasks/WifiDriverStudy/0001-Bug-647782-PIKE2-AP-SIPC-Enable.patch #测试path是否可用。如果可用，则不会有任何log。
git apply ~/MyDoc/MyTasks/WifiDriverStudy/0001-Bug-647782-PIKE2-AP-SIPC-Enable.patch   #应用patch
git status #查看修改的文件。
git diff #查看修改的内容。
git show commit-id #查看commit修改的内容
git log -p #查看修改内容
git log --since="Mon Nov 27 10:46:04 2017 +0800" --before="Wed Nov 29 13:26:12 2017 +0800"
gerrit搜索：branch:sprdroid8.1_trunk project:device/sprd/sharkle status:merged
git stash 暂存本地改动
git stash show <tab> #查看stash的东西
git stash show -p stash@{0} #查看stash的内容
git stash apply stash@{0} #将stash的内容还原
git rebase -i HEAD~2 #交换最近2笔提交的顺序







#====================================================================================
#其他常用命令
git checkout -b sprdroid_own_copyright_n --track remotes/korg/sprdroid_own_copyright_n

#====================================================================================
#OpenWrt clone的流程：
git clone gitadmin@gitmirror.spreadtrum.com:openwrt/openwrt -b chaos_calmer && scp -p -P 29418 damon.li@review.source.spreadtrum.com:hooks/commit-msg openwrt/.git/hooks/
cd openwrt && git submodule init && git submodule update
echo CONFIG_TARGET_sprd=y > .config; echo CONFIG_TARGET_sprd_sp9832=y >> .config; echo CONFIG_TARGET_sprd_sp9832_iot-gateway=y >> .config
make defconfig
make V=s -j4
#====================================================================================
#sprdroid_own_copyright_n clone和check in的流程：
git clone ssh://damon.li@review.source.spreadtrum.com:29418/vendor/sprd/modules/wcn -b sprdroid_own_copyright_n
git add -A
git commit -s
	#Bug #744442  wcn: wifi: delete unnecessary free-buf code while error handling
	#[root cause  ]delete unnecessary free-buf code while error handling
	#[changes     ]sipc.c
	#[side effects]no
	#[self test   ]<board, Test cases summary>
	#[change_type ] bringup --> sprd_chip_support
	#[tag_product ] common
	#[reviewers   ] jingxiang.li

	#Signed-off-by: damon.li <damon.li@spreadtrum.com>
    ###########################################################
	#  Bug #856858 wcn: sc2332: fix use-after-free bug in wlan driver

	#  [root cause  ] fix use-after-free bug in wlan driver
	#  [changes     ] main.c
	#  [side effects] No
	#  [self test   ]:open wifi & connect
	#  [download normally]:Yes
	#  [power on/off normally]:Yes
	#  [do common repository/branch inspection]:Yes
	#  [is there dependence]:No
	#  [confirm dependent commit]:No
	#  [board]:sp9832e-1h10-native
	#  [test case]:NA
	#  [reviewers   ] keguang.zhang
	#  [change_type ] bringup --> sprd_chip_support
	#  [tag_product ] common
	
	#  This patch is to fix use-after-free bug in wlan driver.
     
	 
	#  Signed-off-by: Damon Li <damon.li@spreadtrum.com>
	############################################################

	

gitdir=$(git rev-parse --git-dir); scp -p -P 29418 damon.li@review.source.spreadtrum.com:hooks/commit-msg ${gitdir}/hooks/
git commit --amend
git push ssh://damon.li@10.0.0.160:29418/vendor/sprd/modules/wcn.git HEAD:refs/for/sprdroid_own_copyright_n


#====================================================================================
#通用规则
wcn分支名(git使用)    ->	总分支名(repo使用)
sprdlinux3.10_lsk15   ->    sprdroid6.0_trunk
sprdlinux3.18         ->    sprdroid6.0_trunk_k318_dev
sprd-7.0              ->    sprdroid7.0_trunk_k44
sprd-8.0              ->    sprdroid8.0_trunk

git clone:
	- 使用git clone命令时，<branch>为具体分支名，如sprdlinux3.10_lsk15，sprd-7.0 等。
	- <path>为该分支的仓库位置，6.0分支的<path>为/kernel/common，7.0/8.0对应的path为/vendor/sprd/modules/wcn
	- git clone ssh://user.name@review.source.spreadtrum.com:29418/<path> -b <branch>
	- git clone ssh://damon.li@review.source.spreadtrum.com:29418/kernel/common -b sprdlinux4.4/sprdlinux3.18

push 
	- push之前需执行以下命令：gitdir=$(git rev-parse --git-dir); scp -p -P 29418 user.name@review.source.spreadtrum.com:hooks/commit-msg ${gitdir}/hooks/
	- git push ssh://user.name@10.0.0.160:29418/<path>.git HEAD:refs/for/<branch>


	
	
#其他功能
1. 删除中途某一次提交：https://www.36nu.com/post/275
